<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Area Layout</title>
    <link rel="stylesheet" href="style/layout.css">
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <artical>
            <h3>Main Artical 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime animi dicta blanditiis ea explicabo id. Est, perferendis nesciunt inventore ea eligendi fuga culpa tempora itaque qui quasi, minus, modi nobis.</p>
        </artical>
        <artical>
            <h3>Main Artical 2</h3>
            <p>Porro voluptatibus aliquam, est explicabo neque laborum? Accusantium, temporibus, dolor commodi totam omnis non quae fugit explicabo incidunt quia cumque dolores unde a eos vel! Excepturi corrupti voluptate ipsam eaque!</p>
        </artical>
    </main>
    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The footer</h3>
    </footer>
</body>
</html>